MODEL = "gpt-4o-mini" # deployment model name
API_VERSION = "2024-06-01" # for Azure OpenAI Service
API_KEY = "your_api_key"  # your API key
ENDPOINT = "https://your-account-name.cognitiveservices.azure.com"